@media screen and (max-width: 425px){

    .hero-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        background-color: #495e57;
        padding: 20px 10px 20px 10px;
      }
    
      .hero-section-text {
        display: grid;
        grid-column: 1/5;
        grid-row: 1;
        grid-template-columns: repeat(4, 1fr);
       grid-template-rows: auto auto auto auto; 
      }
    
      .hero-image-wrapper {
        
        grid-column: 4 /-1;
        grid-row: 1;
        align-items: center;
    
        display: grid;
        grid-template-columns: 1fr;
      }
    
      .hero-image {
        width: 100px;
        max-height: 100px;
        object-fit: cover;
        justify-self: end;
        border-radius: 10px;
      }
    
      .paragraph-text {
        max-width: 65ch;
        color: white;
        grid-column: 1/4;
        grid-row: 3/4;
      }
    
      .reserve-table {
        background-color: #f4ce14;
        grid-column: 1/3;
        grid-row: 4/5;
        min-height: 50px;
        width:auto;
      }

      .reserve-table a {
        text-decoration: none;
        color:black;
      }
    
      .major-headings {
        color: #f4ce14;
        margin-top: 0;
        grid-column: 1/5;
        grid-row: 1;
      }
    
      .sub-titles {
        color: white;
        grid-column: 1/5;
        grid-row: 2;
      }

}
