@media screen and (min-width: 426px) and (max-width: 769px) {
    .specials-section {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
        padding: 20px 36px 20px 36px;
    }

    .specials-heading {
        grid-column: 1/9;
        display:grid;
        grid-template-columns:repeat(8, 1fr);
        grid-template-rows: auto;
        align-items: center;
        padding: 20px 0px;
      
      
      
    }

    .specials-heading h2 {
        grid-column: 1/5;
        grid-row: 1;
    }
   .online-menu{
    grid-column: 7/9;
    grid-row: 1;
    background-color: #F4CE14;
    min-height: 50px;
    width:auto;
   }

   .online-menu a {
    text-decoration: none;
    color: black;
  }
    .cards {
       grid-column: 1/9;
        grid-row: 2;
    }

    .specials-heading .sub-titles {
        color:black;
    }

    
}