@media screen and (max-width: 425px){

    .specials-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        padding: 20px 10px;
    }

    .specials-heading {
        grid-column: 1/-1;
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: auto;
        align-items: center;
        padding: 20px 0px;
      
      
    }

    .specials-heading h2 {
        grid-column: 1/3;
        grid-row: 1;
    }
   .online-menu{
    grid-column: 3/5;
    grid-row: 1;
    background-color: #F4CE14;
    height: 50px;
    width:auto;
   }

   .online-menu a {
    text-decoration: none;
    color: black;
  }
  

    .specials-heading .sub-titles {
        color:black;
    }

}