@media screen and (max-width:425px) {
    
    .about-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        background-color: #495e57;
        padding: 20px 10px;
      }
    
      .about-section-text {
        display: grid;
        grid-column: 1/-1;
        grid-row: 1;
        grid-template-columns: repeat(4, 1fr);
       grid-template-rows: 1fr .5fr 2fr 50px; 
      }
    
      .image-container1  {
        grid-column: 4/5;
        align-items: end;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr;
        align-self: center;
      }

     .image-container2 {
        grid-column: 4 /5;
        grid-row: 1;
        align-self: end;
        justify-self: start;
    
        display: grid;
        grid-template-columns: 1fr;
      }
    
      .about-image1 , .about-image2 {
        width: 100px;
        height: 150px;
        object-fit: cover;
        justify-self: end;
        border-radius: 10px;
      }
    
      .paragraph-text {
        max-width: 65ch;
        color: white;
        grid-column: 1/4;
        grid-row: 3/4;
      }
    
      
    
      .major-headings {
        color: #f4ce14;
        margin-top: 0;
        grid-column: 1/5;
        grid-row: 1;
      }
    
      .sub-titles {
        color: white;
        grid-column: 1/5;
        grid-row: 2;
      }
}