@media screen and (max-width: 425px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/-1;
    grid-row: 2;
  }

  .card-container {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    overflow-x: auto;
    gap: 10px;
  }

  .card-body {
    display: flex;
    flex-flow: row wrap;
    border: solid 2pt lightgray;
    width: 300px;
    border-radius: 16px 16px 0px 0px;
    justify-content: space-between;
  }

  .wrapper {
 
    width: 300px;
    height: 200px;

    object-fit: contain;
  }

  .card-image {
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 0px 0px;
  }

  .dish-name {
    align-self: center;
    padding: 0px 0px 0px 5px;
  }

  .dish-price {
    align-self: center;
    padding: 0px 5px 0px 0px;
  }

  .delivery-icon {
    height: 20px;
    margin-left: 10px;
  }

  .card-body a,p {
   
    padding: 5px 5px;
    text-decoration:none;
    color:black;
  }
}
